<nav class="navbar navbar-default transparent navbar-inverse">
    <section class="container inner">
        <section class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </section>
        <section class="navbar-collapse collapse" id="navbar">
            <section class="navbar-right">
                <!-- Trigger the modal with a button -->
                <button type="submit" class="btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</button>
                <a href="register.jsp" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-user"></span>Sign in</a>
            </section>
        </section>
    </section>
    <!-- Modal -->
    <section id="loginModal" class="modal fade" role="dialog">
        <section class="modal-dialog modal-sm">
            <!-- Modal content-->
            <section class="modal-content">
                <section class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Login</h3>
                </section>
                <form action="Controller" method="POST">
                <section class="modal-body">
                        <input type="hidden" name="command" value="Account.login">
                        <section class="form-group">
                            <input class="form-control input-sm" type="text" placeholder="Username" name="username" required/>
                        </section>
                        <section class="form-group">
                            <input class="form-control input-sm" type="password" placeholder="Password" name="password" required/>
                        </section>
                </section>
                <section class="modal-footer">
                    <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-log-in"></span> Login</button>
                </section>
                </form>
            </section>

        </section>
    </section>
</nav>

