<style>
    .navbar-brand {
        padding: 0px;
        height: 100px;
    }
    .navbar-brand>img {
        height: 100%;
        width: auto;
    }
</style>
<nav class="navbar navbar-default transparent navbar-inverse">
    <section class="container inner">
        <section class="navbar-header">
<!--            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->
            <a class="navbar-brand" href="index.jsp"><img class="" src="img/logo_1.png"></a>
        </section>
        <section class="navbar-right inner" id="navbar">
            <form action="Controller" method="POST">
                <h4>Bem vindo, <a href="account.jsp" id="linkAccount">${account.username}</a>
                <input type="hidden" name="command" value="Account.logout">
                <button class="btn btn-danger btn-sm" type="submit"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
                </h4>
            </form>
        </section>
    </section>
</nav>
