<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<section class="container-fluid" id="painel">
<button type="button" class="toggle" data-toggle="collapse" data-target="#painelNavbar" area-expanded="false">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<section class="navbar collapse" id="painelNavbar">
    
    <a href="historico.jsp">Histórico de Partidas</a>
    <a href="partidaAtiva.jsp">Partida Ativa</a>
    <a href="liga.jsp" >Liga</a>
    <a onclick="document.getElementById('buscarRunas').submit();">Runas</a>
    <!--<a href="talentos.jsp">Talentos</a>-->
</section>
  <form action="Controller" method="Post" id="buscarRunas">
        <input type="hidden" name="command" value="Summoner.buscarRunas">
   </form>  
</section>
